{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Name": "HyperPlay Realm",
    "Description": "Gaming Store"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=HyperplayRealmDB;Trusted_Connection=True;"
    }
  }
